void setup() {
  // put your setup code here, to run once:
DDRD=0b11111111;
}

void loop() {
  // put your main code here, to run repeatedly:
 
  PORTD=0b00111111;//0
  delay(1000);
  PORTD=0b00000110;//1
  delay(1000);
  PORTD=0b01011011;//2
  delay(1000);
  PORTD=0b01001111;//3
  delay(1000);
  PORTD=0b01100110;//4
  delay(1000);
  PORTD=0b01101101;//5
  delay(1000);
  PORTD=0b01111101;//6
  delay(1000);
  PORTD=0b0000111;//7
  delay(1000);
  PORTD=0b01111111;//8
  delay(1000);
  PORTD=0b01100111;//9
  delay(1000);
  PORTD=0b01110111;//A
  delay(1000);
  PORTD=0b01111100;//b
  delay(1000);
  PORTD=0b00111001;//C
  delay(1000);
  PORTD=0b01011110;//d
  delay(1000);
  PORTD=0b01111001;//E
  delay(1000);
  PORTD=0b01110001;//f
  delay(1000);
  }
